.wrapper {
  width:900px;
  margin:0 auto;
}

.alignright {
  float:right;
}

.alignleft {
  float:left;
}

header {
  background:#333333;
  height:100px;
  width:100%;
  position:fixed;
  top:0;
  color:white;
}

main {
  margin-top:100px;
}

// bigNav custom styles
.bignav {
  top:100px;
}