@import "less/grid";
@import "less/layout";
@import "less/format";

.bignav-container {
  width:100%;
  max-width:900px;
  margin:0 auto;

  ul {
    margin:0;
    padding:0;

    li {
      list-style-type:none;


    }
  }
}