.bignav {
  position:fixed;
  left:0;
  top:0;
  height:100%;
  width:100%;
  z-index:-1;
  background:white;
  opacity:0;
  transition: opacity .5s ease-in-out;
  -webkit-transition: opacity .5s ease-in-out;

  /*.bignav-container {
    transform: scale(0);
    transition: transform .5s ease-in-out;
    -webkit-transition: transform .5s ease-in-out;
  }*/

  &.bignav-closing {
    opacity:0 !important;
  }

  &.bignav-open {
    z-index:9999;
    overflow-y:auto;
    opacity:1;

    /*.bignav-container {
      transform: scale(1);
    }*/
  }

  li {
    position:relative;
    padding-left:15px;
  }

  // Sub nav styles
  span.bignav-sub-open {
    position:absolute;
    top:0;
    left:0;
    cursor:pointer;
    font-size:20px;
  }

  ul.sub-nav, ul.sub-menu {
    overflow: hidden;
    display:none;

    &.sub-open {
      display:block;
    }
  }
}